version: "3.2"
services:
  react:
    image: react-base
    build:
      context: ../
      dockerfile: docker/react/Dockerfile
  django:
    image: django-base
    build:
      context: ../
      dockerfile: docker/django/Dockerfile
